{
  "name": "anwendung",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Mezger",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^6.45.1"
  }
}
